<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main15Activity"
    android:background="#2B2B2B">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        >

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:text="Class-4"
            android:textColor="#fff"
            android:textSize="20dp" />

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/btn1"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:text="bangla"
        android:layout_marginTop="25dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:background="#FFC619"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:text="English"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:background="#FFC619"
        android:textColor="#fff"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:text="Islam"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:background="#FFC619"
        android:textColor="#fff"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:text="Hindu"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:background="#FFC619"
        android:textColor="#fff"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn5"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:text="Math"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:background="#FFC619"
        android:textColor="#fff"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn6"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:text="Science"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:background="#FFC619"
        android:textColor="#fff"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn7"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:text="bangladesh and global study"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:background="#FFC619"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        />

</LinearLayout>