<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main16Activity"
    android:background="#2B2B2B">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginLeft="156dp"
            android:text="Class-5"
            android:textColor="#fff"
            android:textSize="18dp" />
    </android.support.v7.widget.Toolbar>


    <Button
        android:id="@+id/btn1"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="Bangla"
        android:background="#FFC619"
        android:textColor="#fff"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="English"
        android:background="#FFC619"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btn3"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="Math"
        android:background="#FFC619"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btn4"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="Islam"
        android:background="#FFC619"
        android:textColor="#fff"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn5"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="Science"
        android:background="#FFC619"
        android:textColor="#fff"
        android:layout_marginTop="10dp"/>

</LinearLayout>