<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main12Activity"
    android:background="#2B2B2B">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginLeft="156dp"
            android:text="Others"
            android:textColor="#fff"
            android:textSize="20dp" />
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/btn1"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="Bangla Sahitto"
        android:background="#FFC619"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="Bangla sohopat"
        android:background="#FFC619"
        android:textColor="#fff"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="Bangla Vashar bakaron"
        android:background="#FFC619"
        android:textColor="#fff"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="Rochona somver"
        android:background="#FFC619"
        android:textColor="#fff"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn5"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="English for today"
        android:background="#FFC619"
        android:textColor="#fff"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn6"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="English grammer"
        android:background="#FFC619"
        android:textColor="#fff"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn7"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="Math"
        android:background="#FFC619"
        android:textColor="#fff"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn8"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="ICT"
        android:background="#FFC619"
        android:textColor="#fff"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn9"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="Islam"
        android:background="#FFC619"
        android:textColor="#fff"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn10"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="Bangladesh and Global Study"
        android:background="#FFC619"
        android:textColor="#fff"
        android:layout_marginTop="10dp"/></LinearLayout>


</ScrollView>